[gd_scene format=3 uid="uid://cqrx354qeuvxm"]

[ext_resource type="Script" uid="uid://bj4p772njen0p" path="res://Scripts/testbench.gd" id="1_8ffim"]
[ext_resource type="PackedScene" uid="uid://bwrcdk8soojg0" path="res://Scenes/Miku-Blue.tscn" id="2_7p6j4"]
[ext_resource type="PackedScene" uid="uid://c43r6kxi3xsk4" path="res://Scenes/Miku-Pink.tscn" id="3_6444e"]
[ext_resource type="PackedScene" uid="uid://cvxeq11x10tbb" path="res://Scenes/Miku-Yellow.tscn" id="4_evi0p"]
[ext_resource type="PackedScene" uid="uid://cas2yuirtm6ng" path="res://Scenes/Bear.tscn" id="5_6444e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ffim"]

[sub_resource type="Sky" id="Sky_ilcil"]
sky_material = SubResource("ProceduralSkyMaterial_8ffim")

[sub_resource type="Environment" id="Environment_3hls8"]
background_mode = 2
background_color = Color(0.38148212, 0.42532864, 0.73733354, 1)
sky = SubResource("Sky_ilcil")
ambient_light_source = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hbghi"]

[sub_resource type="Compositor" id="Compositor_hn12h"]

[sub_resource type="BoxMesh" id="BoxMesh_8ffim"]

[node name="Level1" type="Node3D" unique_id=1699653938]
script = ExtResource("1_8ffim")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=727117477]
environment = SubResource("Environment_3hls8")
camera_attributes = SubResource("CameraAttributesPractical_hbghi")
compositor = SubResource("Compositor_hn12h")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1214282355]
transform = Transform3D(-1, 3.1373684e-08, -8.159924e-08, -2.276224e-08, 0.8077533, 0.58952063, 8.440749e-08, 0.58952063, -0.8077533, 0, 2.4950678, -3.6133819)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=440154688]
transform = Transform3D(15.851597, 0, 0, 0, 1, 0, 0, 0, 15.851597, 0.010093689, -0.49216485, 0.00010585785)
mesh = SubResource("BoxMesh_8ffim")

[node name="blue" parent="." unique_id=1863950706 instance=ExtResource("2_7p6j4")]

[node name="pink" parent="." unique_id=1483689096 instance=ExtResource("3_6444e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="yellow" parent="." unique_id=1964633978 instance=ExtResource("4_evi0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.63829637, 0)

[node name="Node3D" parent="." unique_id=1991046324 instance=ExtResource("5_6444e")]
transform = Transform3D(0.82763934, 0, -0.5612603, 0, 1, 0, 0.5612603, 0, 0.82763934, -1.2397844, 0, -1.1443396)
