[gd_scene format=3 uid="uid://c23ogaig237if"]

[ext_resource type="PackedScene" uid="uid://cdjo0qfxlgsrp" path="res://Assets/Models/yellow.glb" id="1_yjrc3"]

[node name="Node3D" type="Node3D" unique_id=1909879788]

[node name="test" parent="." unique_id=2009033859 instance=ExtResource("1_yjrc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00018075109, 0, 0.0042612255)
